#Data Source Properties
spring.datasource.url=jdbc:mysql://localhost:3306/management_db?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1423
spring.sql.init.mode=always

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.flyway.enabled=false

jwt.secret.key=9dDDE3/Z7EdcCqA35PbruWDfEt0Dxk5cbPGaaudhJ5o=
jwt.token.expiration=#{1000 * 60 * 60 * 24}

cors.allowedOrigins=http://localhost:3000
cors.allowedMethods=GET,POST,PUT,DELETE
cors.allowedHeaders=Authorization,Cache-Control,Content-Type